{
  "name": "@arjanfrans/mainloop",
  "version": "3.0.4",
  "description": "",
  "main": "dist/Mainloop.js",
  "types": "dist/Mainloop.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "prepublish": "rm -rf dist && npm run build"
  },
  "author": "Arjan Frans <arjanfrans.com@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arjanfrans/mainloop"
  },
  "devDependencies": {
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/node": "^9.4.0"
  }
}
